<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="css/all.min.css">
        <link rel="stylesheet" type="text/css" href="css/style.css">
    </head>
    <body>
        <header class="scroll">
            <div>
                <div class="mobile_menu">
                    <div>
                        <a href="index.html" title="Sportify"><img src="img/logo_1.png" alt="logo"></a>
                    </div>
                    <div class="bars">
                        <a href="javascript:;" title="Menu"><i class="fas fa-bars"></i></a>
                    </div>
                </div>
                <nav class="menu">
                    <ul>
                        <li>
                            <a href="index.html" title="Home">HOME</a>
                        </li>
                        <li>
                            <a href="about_us.html" title="About us">ABOUT US</a>
                        </li>
                        <li>
                            <a href="classes.html" title="Classes">CLASSES</a>
                        </li>
                        <li>
                            <a href="blog.html" title="Blog">BLOG</a>
                        </li>
                        <li>
                            <a class="active" href="contact.html" title="Contact">CONTACT</a>
                        </li>
                    </ul>
                </nav>
                <div class="social">
                    <ul>
                        <li>
                            <a href="javascript:;" title="Pinterest"><i class="fab fa-pinterest"></i></a>
                        </li>
                        <li>
                            <a href="javascript:;" title="Facebook"><i class="fab fa-facebook-f"></i></a>
                        </li>
                        <li>
                            <a href="javascript:;" title="Twitter"><i class="fab fa-twitter"></i></a>
                        </li>
                        <li>
                            <a href="javascript:;" title="Dribble"><i class="fab fa-dribbble"></i></a>
                        </li>
                        <li>
                            <a href="javascript:;" title="Behance"><i class="fab fa-behance"></i></a>
                        </li>
                    </ul>
                </div>
            </div>
        </header>
        <section class="slider5">
            <div>
                <h4>contact</h4>
            </div>
        </section>
        <section class="contact_form">
            <div>
                <div>
                    <div><img src="img/logo_1.png"></div>
                    <h4>Our Contact Info</h4>
                    <p>Auctor nisl vitae auctor faucibus. Pellentesque imperdiet auctor eros, sit amet ornare mauris malesuada in. Duis rutrum nisi tempus finibus luctus. Sed porta vel lacus quis.</p>
                    <div class="info"><i class="fas fa-circle"></i>Main Str, no 23, New York</div>
                    <div class="info"><i class="fas fa-circle"></i>+546 990221 123</div>
                    <div class="info"><i class="fas fa-circle"></i>gymsportify@contact.com</div>
                    <form>
                        <div>
                            <input class="short" type="text" alt="Name" placeholder="Your name">
                            <input class="short" type="text" alt="Email" placeholder="Your email">
                        </div>
                        <input type="text" alt="Subject" placeholder="Subject">
                        <textarea name="message" placeholder="Message"></textarea>
                        <a class="button" href="javascript:;" title="Send">Send message</a>
                    </form>
                </div>
                <div class="map">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d11737.569962308173!2d23.3363167!3d42.6530374!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x668ea122efd1a3c8!2sNext%20Level%20Fitness%20Club%20Sportbox!5e0!3m2!1sen!2sbg!4v1588165683548!5m2!1sen!2sbg"></iframe>
                </div> 
            </div>
        </section>
        <footer>
            <div>
                <div><a href="index.html"><img src="img/logo_1.png" alt="logo"></a></div>
                <ul>
                    <li>
                        <div><i class="fas fa-phone-volume"></i></div>
                        <h6>talk to us</h6>
                        <p>+34 5667 4332 244<br>+224 667 889</p>
                    </li>
                    <li>
                        <div><i class="fas fa-envelope-open-text"></i></div>
                        <h6>e-mail</h6>
                        <p>CONTACT@SPORTIFY25.COM<br>OFFICE@SPORTIFY25.COM</p>
                    </li>
                    <li>
                        <div><i class="fas fa-map-marked-alt"></i></div>
                        <h6>location</h6>
                        <p>MAIN STR. 25<br>458811 CA</p>
                    </li>
                </ul>
                <div class="copyright">Copyright ©<span class="date2"></span> All rights reserved | This template is made with <i class="far fa-heart"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a></div>
            </div>
            <a class="scroll_top" href="javascript:;"><i class="fas fa-arrow-up"></i></a>
        </footer>
        <!--javascript-->
        <script src="js/custom.js"></script>
    </body>
</html>